# simconnect-java-util

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
docs/: SimConnect.h
src/main/java/flightsim/simconnect/: SimConnect.java
src/main/java/flightsim/simconnect/recv/: DispatcherTask.java  RecvMultiplayerClientStartedHandler.java  RecvMultiplayerServerStartedHandler.java  RecvMultiplayerSessionEndedHandler.java
src/main/java/org/lembeck/fs/copilot/: AirportInfo.java  AirportsPanel.java  GraphicsUtil.java  LoggingSimListener.java  PlanePositionEvent.java  Point2D.java  SimController.java  SimTest.java  SimViewer.java  SwitchesEvent.java  VORsPanel.java  VORsTableModel.java  VorInfo.java
src/main/java/org/lembeck/fs/copilot/instrument/: Altimeter.java  LedIcon.java  VerticalSpeedChangeListener.java  VerticalSpeedIndicator.java  VerticalSpeedIndicatorModel.java
src/main/java/org/lembeck/fs/copilot/proxy/: ChannelConnector.java  SimDebugProxy.java  SimUtil.java  SocketHandler.java
src/main/java/org/lembeck/fs/simconnect/: ExceptionType.java  MySimConnect.java  ResponseReceiver.java  SimConnect.java  SimUtil.java  SystemState.java  package-info.java
src/main/java/org/lembeck/fs/simconnect/constants/: DataRequestFlag.java  DataSetFlag.java  DataType.java  EventFlag.java  ExceptionType.java  FacilityDataType.java  FacilityListType.java  FrequencyType.java  InputEventType.java  RunwayDesignator.java  RunwaySurface.java  SimObjectType.java  SimconnectPeriod.java  State.java  SystemEventName.java  SystemState.java  VorType.java  package-info.java
src/main/java/org/lembeck/fs/simconnect/examples/: ReadAllAirports.java  ReadAllFacilities.java  SystemEvents.java  SystemState.java  package-info.java
src/main/java/org/lembeck/fs/simconnect/handler/: AirportListHandler.java  AssignedObjectIdHandler.java  ClientDataHandler.java  ControllersListHandler.java  EnumerateInputEventsHandler.java  EventEx1Handler.java  EventFilenameHandler.java  EventFrameHandler.java  EventHandler.java  EventMultiplayerClientStartedHandler.java  EventMultiplayerServerStartedHandler.java  EventMultiplayerSessionEndedHandler.java  EventObjectAddRemoveHandler.java  ExceptionHandler.java  FacilityDataEndHandler.java  FacilityDataHandler.java  Handler.java  JetwayDataHandler.java  NdbListHandler.java  OpenHandler.java  QuitHandler.java  ReservedKeyHandler.java  ResponseHandler.java  SimobjectDataByTypeHandler.java  SimobjectDataHandler.java  SystemStateHandler.java  UnknownResponseHandler.java  VorListHandler.java  WaypointListHandler.java  package-info.java
src/main/java/org/lembeck/fs/simconnect/proxy/: ChannelConnector.java  SimDebugProxy.java  SocketHandler.java  package-info.java
src/main/java/org/lembeck/fs/simconnect/request/: AICreateEnrouteATCAircraftRequest.java  AICreateNonATCAircraftRequest.java  AICreateParkedATCAircraftRequest.java  AICreateSimulatedObjectRequest.java  AIReleaseControlRequest.java  AIRemoveObjectRequest.java  AISetAircraftFlightPlanRequest.java  AddClientEventToNotificationGroupRequest.java  AddFacilityDataDefinitionFilterRequest.java  AddToClientDataDefinitionRequest.java  AddToDataDefinitionRequest.java  AddToFacilityDefinitionRequest.java  CameraSetRelative6DofRequest.java  ClearAllFacilityDataDefinitionFiltersRequest.java  ClearClientDataDefinitionRequest.java  ClearDataDefinitionRequest.java  ClearInputGroupRequest.java  ClearNotificationGroupRequest.java  CreateClientDataRequest.java  DataSetFlag.java  DataType.java  EnumerateControllersRequest.java  EnumerateInputEventParamsRequest.java  EnumerateInputEventsRequest.java  EventFlag.java  FacilityListType.java  FlightLoadRequest.java  FlightPlanLoadRequest.java  FlightSaveRequest.java  GetInputEventRequest.java  HelloRequest.java  InitPosition.java  MapClientDataNameToIDRequest.java  MapClientEventToSimEventRequest.java  MapInputEventToClientEventEx1Request.java  Priority.java  RemoveClientEventRequest.java  RemoveInputEventRequest.java  RequestClientDataRequest.java  RequestDataOnSimObjectRequest.java  (+37 more)
src/main/java/org/lembeck/fs/simconnect/response/: ControllerItem.java  DataXYZ.java  ExceptionResponse.java  FacilityAirport.java  FacilityDataType.java  FacilityNDB.java  FacilityVOR.java  FacilityWaypoint.java  HelloResponse.java  InputEventDescriptor.java  InputEventType.java  JetwayData.java  LatLonAlt.java  PitchBankHeading.java  QuitResponse.java  RecvAirportListResponse.java  RecvAssignedObjectIdResponse.java  RecvClientDataResponse.java  RecvControllersListResponse.java  RecvEnumerateInputEventsResponse.java  RecvEventEx1Response.java  RecvEventFilenameResponse.java  RecvEventFrameResponse.java  RecvEventMultiplayerClientStartedResponse.java  RecvEventMultiplayerServerStartedResponse.java  RecvEventMultiplayerSessionEndedResponse.java  RecvEventObjectAddRemoveResponse.java  RecvEventResponse.java  RecvExceptionResponse.java  RecvFacilitiesListResponse.java  RecvFacilityDataEndResponse.java  RecvFacilityDataResponse.java  RecvFrameResponse.java  RecvJetwayData.java  RecvJetwayDataResponse.java  RecvListTemplate.java  RecvNdbListResponse.java  RecvOpenResponse.java  RecvQuitResponse.java  RecvReservedKeyResponse.java  (+10 more)
src/test/java/org/lembeck/fs/: Distance.java
src/test/java/org/lembeck/fs/copilot/: AirportInfo.java  AirportsPanel.java  AirportsTableModel.java  AutopilotEvent.java  PlanePositionEvent.java  SimController.java  SimListener.java  SimTest.java  SimViewer.java  SwitchesEvent.java  VORsPanel.java  VORsTableModel.java  VorInfo.java
src/test/java/org/lembeck/fs/copilot/instrument/: Altimeter.java  AltimeterChangeListener.java  AltimeterModel.java  Compass.java  CompassChangeListener.java  CompassModel.java  LedIcon.java  VerticalSpeedIndicator.java  VerticalSpeedIndicatorModel.java
src/test/java/org/lembeck/fs/instrument/: AltimeterTest.java  CompassTest.java  VerticalSpeedIndicatorTest.java
src/test/java/org/lembeck/fs/simconnect/: Distance.java
src/test/java/org/lembeck/fs/simconnect/request/: ClearDataDefinitionRequestTest.java
(+46 files in other folders)
